#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=21928, tid=3916
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.6+7 (21.0.6+7) (build 21.0.6+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.6+7 (21.0.6+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/adithya/Desktop/application/Pawani - Copy/New folder/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1772280900801 -Dlanguageserver.hover-timeout=225 C:\Program Files\sts-4.29.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.61.1.202503181316\servers\spring-boot-language-server\spring-boot-language-server-1.61.1-SNAPSHOT-exec.jar

Host: ## __CPU__, 4 cores, 3G,  Windows 11 , 64 bit Build 26100 (10.0.26100.7019)
Time: Sat Feb 28 17:52:11 2026 Sri Lanka Standard Time elapsed time: 430.707476 seconds (0d 0h 7m 10s)

---------------  T H R E A D  ---------------

Current thread (0x000002c1c61ba640):  VMThread "VM Thread"          [id=3916, stack(0x000000f3e9000000,0x000000f3e9100000) (1024K)]

Stack: [0x000000f3e9000000,0x000000f3e9100000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cdee9]
V  [jvm.dll+0x8a83d1]
V  [jvm.dll+0x8aa8fe]
V  [jvm.dll+0x8aafe3]
V  [jvm.dll+0x27f706]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x3466a2]
V  [jvm.dll+0x34111e]
V  [jvm.dll+0x329a18]
V  [jvm.dll+0x36bca4]
V  [jvm.dll+0x8b0cff]
V  [jvm.dll+0x8b2084]
V  [jvm.dll+0x8b25c0]
V  [jvm.dll+0x8b2863]
V  [jvm.dll+0x851f8b]
V  [jvm.dll+0x6cc5ed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x000000f3e9afef30): G1CollectFull, mode: safepoint, requested by thread 0x000002c1d7cc8ec0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002c1d8bf8610, length=23, elements={
0x000002c1d21d3d90, 0x000002c1d21d57f0, 0x000002c1d21da6b0, 0x000002c1d21dd560,
0x000002c1d21e0e30, 0x000002c1d21e2890, 0x000002c1d21e32e0, 0x000002c1d23016d0,
0x000002c1d23053c0, 0x000002c1d7dd4ef0, 0x000002c1d7cc8ec0, 0x000002c1d783bc50,
0x000002c1c5ee3940, 0x000002c1d7839300, 0x000002c1d7652380, 0x000002c1d7652a10,
0x000002c1d764f590, 0x000002c1d7651660, 0x000002c1d7651cf0, 0x000002c1d7ea9cd0,
0x000002c1d7eaa9f0, 0x000002c1d7eab080, 0x000002c1d908ba50
}

Java Threads: ( => current thread )
  0x000002c1d21d3d90 JavaThread "Reference Handler"          daemon [_thread_blocked, id=22832, stack(0x000000f3e9100000,0x000000f3e9200000) (1024K)]
  0x000002c1d21d57f0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=11872, stack(0x000000f3e9200000,0x000000f3e9300000) (1024K)]
  0x000002c1d21da6b0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=9036, stack(0x000000f3e9300000,0x000000f3e9400000) (1024K)]
  0x000002c1d21dd560 JavaThread "Attach Listener"            daemon [_thread_blocked, id=22780, stack(0x000000f3e9400000,0x000000f3e9500000) (1024K)]
  0x000002c1d21e0e30 JavaThread "Service Thread"             daemon [_thread_blocked, id=2500, stack(0x000000f3e9500000,0x000000f3e9600000) (1024K)]
  0x000002c1d21e2890 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=10792, stack(0x000000f3e9600000,0x000000f3e9700000) (1024K)]
  0x000002c1d21e32e0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=15164, stack(0x000000f3e9700000,0x000000f3e9800000) (1024K)]
  0x000002c1d23016d0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=12120, stack(0x000000f3e9800000,0x000000f3e9900000) (1024K)]
  0x000002c1d23053c0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=15280, stack(0x000000f3e9900000,0x000000f3e9a00000) (1024K)]
  0x000002c1d7dd4ef0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=20824, stack(0x000000f3e8700000,0x000000f3e8800000) (1024K)]
  0x000002c1d7cc8ec0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=20732, stack(0x000000f3e9a00000,0x000000f3e9b00000) (1024K)]
  0x000002c1d783bc50 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=1056, stack(0x000000f3ea100000,0x000000f3ea200000) (1024K)]
  0x000002c1c5ee3940 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=13688, stack(0x000000f3e8900000,0x000000f3e8a00000) (1024K)]
  0x000002c1d7839300 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=1224, stack(0x000000f3ea200000,0x000000f3ea300000) (1024K)]
  0x000002c1d7652380 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=25672, stack(0x000000f3ea300000,0x000000f3ea400000) (1024K)]
  0x000002c1d7652a10 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=26272, stack(0x000000f3ea400000,0x000000f3ea500000) (1024K)]
  0x000002c1d764f590 JavaThread "parallel-1"                 daemon [_thread_blocked, id=26284, stack(0x000000f3ea500000,0x000000f3ea600000) (1024K)]
  0x000002c1d7651660 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=26348, stack(0x000000f3eaa00000,0x000000f3eab00000) (1024K)]
  0x000002c1d7651cf0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=6864, stack(0x000000f3eab00000,0x000000f3eac00000) (1024K)]
  0x000002c1d7ea9cd0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=15252, stack(0x000000f3eac00000,0x000000f3ead00000) (1024K)]
  0x000002c1d7eaa9f0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=15720, stack(0x000000f3ead00000,0x000000f3eae00000) (1024K)]
  0x000002c1d7eab080 JavaThread "parallel-4"                 daemon [_thread_blocked, id=25240, stack(0x000000f3eae00000,0x000000f3eaf00000) (1024K)]
  0x000002c1d908ba50 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=11440, stack(0x000000f3ebb00000,0x000000f3ebc00000) (1024K)]
Total: 23

Other Threads:
=>0x000002c1c61ba640 VMThread "VM Thread"                           [id=3916, stack(0x000000f3e9000000,0x000000f3e9100000) (1024K)]
  0x000002c1c61a8b80 WatcherThread "VM Periodic Task Thread"        [id=21172, stack(0x000000f3e8f00000,0x000000f3e9000000) (1024K)]
  0x000002c1c61320b0 WorkerThread "GC Thread#0"                     [id=19184, stack(0x000000f3e8a00000,0x000000f3e8b00000) (1024K)]
  0x000002c1d2695840 WorkerThread "GC Thread#1"                     [id=10208, stack(0x000000f3e9b00000,0x000000f3e9c00000) (1024K)]
  0x000002c1d269e0f0 WorkerThread "GC Thread#2"                     [id=21676, stack(0x000000f3e9c00000,0x000000f3e9d00000) (1024K)]
  0x000002c1d2b9eaa0 WorkerThread "GC Thread#3"                     [id=1436, stack(0x000000f3e9d00000,0x000000f3e9e00000) (1024K)]
  0x000002c1c613b8a0 ConcurrentGCThread "G1 Main Marker"            [id=20620, stack(0x000000f3e8b00000,0x000000f3e8c00000) (1024K)]
  0x000002c1c613c3a0 WorkerThread "G1 Conc#0"                       [id=18556, stack(0x000000f3e8c00000,0x000000f3e8d00000) (1024K)]
  0x000002c1c6195b90 ConcurrentGCThread "G1 Refine#0"               [id=23200, stack(0x000000f3e8d00000,0x000000f3e8e00000) (1024K)]
  0x000002c1c6198d30 ConcurrentGCThread "G1 Service"                [id=21912, stack(0x000000f3e8e00000,0x000000f3e8f00000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffa79bee380] Threads_lock - owner thread: 0x000002c1c61ba640
[0x00007ffa79bee480] Heap_lock - owner thread: 0x000002c1d7cc8ec0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000002c180000000-0x000002c180c80000-0x000002c180c80000), size 13107200, SharedBaseAddress: 0x000002c180000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000002c181000000-0x000002c1c1000000, reserved size: 1073741824
Narrow klass base: 0x000002c180000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 3830M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 60M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03fff40, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffe8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0af7678, 0x00000000c0b00000| 96%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%|HS|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fff48, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffc8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14f7a80, 0x00000000c1500000| 96%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fff60, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffd0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fff90, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfa498, 0x00000000c1e00000| 97%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efb818, 0x00000000c1f00000| 98%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f4ac08, 0x00000000c2000000| 29%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffd0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c223b738, 0x00000000c2300000| 23%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffd98, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c490f200, 0x00000000c4a00000|  5%| E|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Complete 

Card table byte_map: [0x000002c1cea60000,0x000002c1cec60000] _byte_map_base: 0x000002c1ce460000

Marking Bits: (CMBitMap*) 0x000002c1c6132fc0
 Bits: [0x000002c1cec60000, 0x000002c1cfc60000)

Polling page: 0x000002c1c64e0000

Metaspace:

Usage:
  Non-class:     47.67 MB used.
      Class:      6.68 MB used.
       Both:     54.35 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      48.19 MB ( 75%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.00 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      55.19 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  15.69 MB
       Class:  9.12 MB
        Both:  24.80 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 92.00 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1122.
num_arena_deaths: 492.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 881.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 567.
num_chunks_taken_from_freelist: 3319.
num_chunk_merges: 132.
num_chunk_splits: 2092.
num_chunks_enlarged: 1503.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2345Kb max_used=10740Kb free=46806Kb
 bounds [0x000002c1cb3c0000, 0x000002c1cbe40000, 0x000002c1ce3c0000]
 total_blobs=1233 nmethods=531 adapters=626
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 144.277 Thread 0x000002c1d21e32e0 5773       1       jdk.internal.misc.Unsafe::getAndSetReference (24 bytes)
Event: 144.281 Thread 0x000002c1d21e32e0 nmethod 5773 0x000002c1cbe39c10 code [0x000002c1cbe39da0, 0x000002c1cbe39f48]
Event: 147.596 Thread 0x000002c1d21e32e0 5774       1       sun.nio.ch.SelectorImpl::selectedKeys (9 bytes)
Event: 147.608 Thread 0x000002c1d21e32e0 nmethod 5774 0x000002c1cbe3a010 code [0x000002c1cbe3a1c0, 0x000002c1cbe3a358]
Event: 157.283 Thread 0x000002c1d21e32e0 5775       1       java.util.TreeSet::isEmpty (10 bytes)
Event: 157.299 Thread 0x000002c1d21e32e0 nmethod 5775 0x000002c1cbe3a410 code [0x000002c1cbe3a5c0, 0x000002c1cbe3a6b8]
Event: 160.407 Thread 0x000002c1d21e32e0 5777       1       jdk.internal.net.http.HttpClientImpl::referenceCount (8 bytes)
Event: 160.679 Thread 0x000002c1d21e32e0 nmethod 5777 0x000002c1cbe3a790 code [0x000002c1cbe3a920, 0x000002c1cbe3a9f8]
Event: 162.370 Thread 0x000002c1d21e32e0 5778   !   1       jdk.internal.net.http.HttpClientImpl::purgeTimeoutsAndReturnNextDeadline (326 bytes)
Event: 162.442 Thread 0x000002c1d21e32e0 nmethod 5778 0x000002c1cbe3aa90 code [0x000002c1cbe3ae20, 0x000002c1cbe3c048]
Event: 170.569 Thread 0x000002c1d21e32e0 5779       1       jdk.internal.misc.Unsafe::putReferenceOpaque (9 bytes)
Event: 170.570 Thread 0x000002c1d21e32e0 nmethod 5779 0x000002c1cbe3cb90 code [0x000002c1cbe3cd20, 0x000002c1cbe3ce38]
Event: 278.196 Thread 0x000002c1d21e32e0 5781       1       java.util.concurrent.TimeUnit::toNanos (45 bytes)
Event: 278.207 Thread 0x000002c1d21e32e0 nmethod 5781 0x000002c1cb4f3190 code [0x000002c1cb4f3340, 0x000002c1cb4f34d8]
Event: 329.275 Thread 0x000002c1d21e32e0 5783       1       java.lang.Integer::toString (55 bytes)
Event: 329.291 Thread 0x000002c1d21e32e0 nmethod 5783 0x000002c1cb5da090 code [0x000002c1cb5da240, 0x000002c1cb5da478]
Event: 428.190 Thread 0x000002c1d21e32e0 5784       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::canReacquire (38 bytes)
Event: 428.211 Thread 0x000002c1d21e32e0 nmethod 5784 0x000002c1cb51e810 code [0x000002c1cb51e9a0, 0x000002c1cb51eb00]
Event: 430.659 Thread 0x000002c1d21e32e0 5785       1       java.time.temporal.ValueRange::checkValidValue (24 bytes)
Event: 430.667 Thread 0x000002c1d21e32e0 nmethod 5785 0x000002c1cb5bd810 code [0x000002c1cb5bd9c0, 0x000002c1cb5bdba8]

GC Heap History (20 events):
Event: 319.260 GC heap after
{Heap after GC invocations=30 (full 13):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 329.740 GC heap before
{Heap before GC invocations=30 (full 13):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 330.180 GC heap after
{Heap after GC invocations=31 (full 14):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 344.071 GC heap before
{Heap before GC invocations=31 (full 14):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 344.596 GC heap after
{Heap after GC invocations=32 (full 15):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 355.203 GC heap before
{Heap before GC invocations=32 (full 15):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 355.550 GC heap after
{Heap after GC invocations=33 (full 16):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 366.506 GC heap before
{Heap before GC invocations=33 (full 16):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 366.786 GC heap after
{Heap after GC invocations=34 (full 17):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 377.832 GC heap before
{Heap before GC invocations=34 (full 17):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 378.123 GC heap after
{Heap after GC invocations=35 (full 18):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 388.470 GC heap before
{Heap before GC invocations=35 (full 18):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 388.584 GC heap after
{Heap after GC invocations=36 (full 19):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 399.013 GC heap before
{Heap before GC invocations=36 (full 19):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 399.187 GC heap after
{Heap after GC invocations=37 (full 20):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 409.490 GC heap before
{Heap before GC invocations=37 (full 20):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 409.520 GC heap after
{Heap after GC invocations=38 (full 21):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 419.971 GC heap before
{Heap before GC invocations=38 (full 21):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 420.226 GC heap after
{Heap after GC invocations=39 (full 22):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}
Event: 430.690 GC heap before
{Heap before GC invocations=39 (full 22):
 garbage-first heap   total 75776K, used 35242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55649K, committed 56512K, reserved 1114112K
  class space    used 6839K, committed 7168K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.060 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
Event: 0.163 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
Event: 0.165 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
Event: 0.171 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 0.174 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 0.928 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
Event: 27.428 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
Event: 69.876 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
Event: 69.896 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
Event: 107.585 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
Event: 107.867 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 120.260 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 120.265 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 120.266 Loading class java/util/concurrent/CompletableFuture$Delayer
Event: 120.270 Loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 120.271 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 120.274 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done
Event: 170.678 Loading class java/lang/ProcessBuilder
Event: 170.760 Loading class java/lang/ProcessBuilder done
Event: 170.768 Loading class java/lang/ProcessImpl
Event: 170.827 Loading class java/lang/ProcessImpl done
Event: 170.977 Loading class java/lang/ProcessImpl$2
Event: 170.990 Loading class java/lang/ProcessImpl$2 done
Event: 170.999 Loading class java/lang/Process$PipeInputStream
Event: 171.006 Loading class java/lang/Process$PipeInputStream done
Event: 171.142 Loading class jdk/internal/event/ProcessStartEvent
Event: 171.151 Loading class jdk/internal/event/ProcessStartEvent done
Event: 171.580 Loading class java/io/FileOutputStream$1
Event: 171.585 Loading class java/io/FileOutputStream$1 done
Event: 172.348 Loading class java/util/LinkedList$LLSpliterator
Event: 172.360 Loading class java/util/LinkedList$LLSpliterator done

Classes unloaded (20 events):
Event: 183.555 Thread 0x000002c1c61ba640 Unloading class 0x000002c181139400 'java/lang/invoke/LambdaForm$MH+0x000002c181139400'
Event: 183.555 Thread 0x000002c1c61ba640 Unloading class 0x000002c181139000 'java/lang/invoke/LambdaForm$MH+0x000002c181139000'
Event: 183.555 Thread 0x000002c1c61ba640 Unloading class 0x000002c181138800 'java/lang/invoke/LambdaForm$MH+0x000002c181138800'
Event: 183.555 Thread 0x000002c1c61ba640 Unloading class 0x000002c181138000 'java/lang/invoke/LambdaForm$MH+0x000002c181138000'
Event: 183.555 Thread 0x000002c1c61ba640 Unloading class 0x000002c181134c00 'java/lang/invoke/LambdaForm$MH+0x000002c181134c00'
Event: 183.555 Thread 0x000002c1c61ba640 Unloading class 0x000002c181134800 'java/lang/invoke/LambdaForm$MH+0x000002c181134800'
Event: 183.556 Thread 0x000002c1c61ba640 Unloading class 0x000002c181134000 'java/lang/invoke/LambdaForm$MH+0x000002c181134000'
Event: 183.556 Thread 0x000002c1c61ba640 Unloading class 0x000002c181125400 'java/lang/invoke/LambdaForm$MH+0x000002c181125400'
Event: 183.556 Thread 0x000002c1c61ba640 Unloading class 0x000002c181125000 'java/lang/invoke/LambdaForm$MH+0x000002c181125000'
Event: 183.556 Thread 0x000002c1c61ba640 Unloading class 0x000002c18110cc00 'java/lang/invoke/LambdaForm$MH+0x000002c18110cc00'
Event: 183.556 Thread 0x000002c1c61ba640 Unloading class 0x000002c1810a4000 'java/lang/invoke/LambdaForm$MH+0x000002c1810a4000'
Event: 183.556 Thread 0x000002c1c61ba640 Unloading class 0x000002c18101a800 'java/lang/invoke/LambdaForm$MH+0x000002c18101a800'
Event: 183.557 Thread 0x000002c1c61ba640 Unloading class 0x000002c181019800 'java/lang/invoke/LambdaForm$MH+0x000002c181019800'
Event: 183.557 Thread 0x000002c1c61ba640 Unloading class 0x000002c181019400 'java/lang/invoke/LambdaForm$MH+0x000002c181019400'
Event: 183.557 Thread 0x000002c1c61ba640 Unloading class 0x000002c181018c00 'java/lang/invoke/LambdaForm$MH+0x000002c181018c00'
Event: 183.557 Thread 0x000002c1c61ba640 Unloading class 0x000002c181018400 'java/lang/invoke/LambdaForm$MH+0x000002c181018400'
Event: 183.557 Thread 0x000002c1c61ba640 Unloading class 0x000002c181017c00 'java/lang/invoke/LambdaForm$MH+0x000002c181017c00'
Event: 183.557 Thread 0x000002c1c61ba640 Unloading class 0x000002c181017400 'java/lang/invoke/LambdaForm$MH+0x000002c181017400'
Event: 183.557 Thread 0x000002c1c61ba640 Unloading class 0x000002c181016c00 'java/lang/invoke/LambdaForm$MH+0x000002c181016c00'
Event: 183.557 Thread 0x000002c1c61ba640 Unloading class 0x000002c181016800 'java/lang/invoke/LambdaForm$MH+0x000002c181016800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 106.922 Thread 0x000002c1d7ea9cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b9de28}> (0x00000000c2b9de28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 106.923 Thread 0x000002c1d7ea9cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b9e940}> (0x00000000c2b9e940) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 106.923 Thread 0x000002c1d7ea9cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b9f498}> (0x00000000c2b9f498) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 106.923 Thread 0x000002c1d7ea9cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ba00b8}> (0x00000000c2ba00b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 106.923 Thread 0x000002c1d7ea9cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ba0d78}> (0x00000000c2ba0d78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 106.932 Thread 0x000002c1d7eaa360 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bcc6e0}> (0x00000000c2bcc6e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.614 Thread 0x000002c1d7eabda0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3f59b10}: 'int java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object)'> (0x00000000c3f59b10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 107.952 Thread 0x000002c1d7eabda0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c38ba7b0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c38ba7b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 107.953 Thread 0x000002c1d7eabda0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c38ee4a0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c38ee4a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 108.066 Thread 0x000002c1d7eaa360 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c301ada8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c301ada8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 108.636 Thread 0x000002c1d7eabda0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c43c3468}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c43c3468) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 108.638 Thread 0x000002c1d7eabda0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c43c77b0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c43c77b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 108.638 Thread 0x000002c1d7eabda0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c43cb8a8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c43cb8a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 109.205 Thread 0x000002c1d7eac430 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c39ccb88}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeInterface(java.lang.Object, java.lang.Object)'> (0x00000000c39ccb88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 109.507 Thread 0x000002c1d7eabda0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c34df6d0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c34df6d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 109.711 Thread 0x000002c1d7eabda0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c49b25e0}: Found class java.lang.Object, but interface was expected> (0x00000000c49b25e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 111.880 Thread 0x000002c1d7eabda0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4028990}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4028990) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 112.981 Thread 0x000002c1d7651660 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3674660}: Found class java.lang.Object, but interface was expected> (0x00000000c3674660) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 120.235 Thread 0x000002c1d7839300 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c47dd6d0}: Found class java.lang.Object, but interface was expected> (0x00000000c47dd6d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 170.947 Thread 0x000002c1d7cc8ec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c46739b8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c46739b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 319.260 Executing VM operation: G1CollectFull (System.gc()) done
Event: 329.732 Executing VM operation: G1CollectFull (System.gc())
Event: 330.181 Executing VM operation: G1CollectFull (System.gc()) done
Event: 343.983 Executing VM operation: G1CollectFull (System.gc())
Event: 344.596 Executing VM operation: G1CollectFull (System.gc()) done
Event: 355.198 Executing VM operation: G1CollectFull (System.gc())
Event: 355.551 Executing VM operation: G1CollectFull (System.gc()) done
Event: 366.502 Executing VM operation: G1CollectFull (System.gc())
Event: 366.786 Executing VM operation: G1CollectFull (System.gc()) done
Event: 377.825 Executing VM operation: G1CollectFull (System.gc())
Event: 378.123 Executing VM operation: G1CollectFull (System.gc()) done
Event: 388.469 Executing VM operation: G1CollectFull (System.gc())
Event: 388.584 Executing VM operation: G1CollectFull (System.gc()) done
Event: 399.009 Executing VM operation: G1CollectFull (System.gc())
Event: 399.187 Executing VM operation: G1CollectFull (System.gc()) done
Event: 409.490 Executing VM operation: G1CollectFull (System.gc())
Event: 409.520 Executing VM operation: G1CollectFull (System.gc()) done
Event: 419.969 Executing VM operation: G1CollectFull (System.gc())
Event: 420.226 Executing VM operation: G1CollectFull (System.gc()) done
Event: 430.683 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 296.666 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe0cc10
Event: 296.666 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe0d310
Event: 296.666 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe0d610
Event: 296.666 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe0da90
Event: 296.666 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe33b90
Event: 296.666 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe34b10
Event: 296.666 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe34e10
Event: 296.666 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe35110
Event: 296.666 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe35410
Event: 296.666 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe35910
Event: 296.666 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe35c10
Event: 296.666 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe35f90
Event: 296.667 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe36410
Event: 296.667 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe36d10
Event: 296.667 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe37010
Event: 296.667 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe37690
Event: 296.667 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe37990
Event: 296.667 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe37f10
Event: 296.667 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe38c10
Event: 296.667 Thread 0x000002c1c61ba640 flushing  nmethod 0x000002c1cbe39290

Events (20 events):
Event: 114.636 Thread 0x000002c1d7eaa360 Thread added: 0x000002c1d908ad30
Event: 114.752 Thread 0x000002c1d908a6a0 Thread added: 0x000002c1d908b3c0
Event: 120.283 Thread 0x000002c1d7839300 Thread added: 0x000002c1d908ba50
Event: 128.263 Thread 0x000002c1d7eaa360 Thread exited: 0x000002c1d7eaa360
Event: 171.258 Thread 0x000002c1d7eac430 Thread exited: 0x000002c1d7eac430
Event: 171.285 Thread 0x000002c1d7ea8fb0 Thread exited: 0x000002c1d7ea8fb0
Event: 172.394 Thread 0x000002c1d7eab710 Thread exited: 0x000002c1d7eab710
Event: 172.394 Thread 0x000002c1d908a6a0 Thread exited: 0x000002c1d908a6a0
Event: 172.395 Thread 0x000002c1d7ea9640 Thread exited: 0x000002c1d7ea9640
Event: 172.395 Thread 0x000002c1d908c0e0 Thread exited: 0x000002c1d908c0e0
Event: 172.396 Thread 0x000002c1d908b3c0 Thread exited: 0x000002c1d908b3c0
Event: 172.396 Thread 0x000002c1d908ad30 Thread exited: 0x000002c1d908ad30
Event: 172.396 Thread 0x000002c1d908c770 Thread exited: 0x000002c1d908c770
Event: 172.864 Thread 0x000002c1d7eabda0 Thread exited: 0x000002c1d7eabda0
Event: 175.246 Thread 0x000002c1d7546ee0 Thread exited: 0x000002c1d7546ee0
Event: 178.184 Thread 0x000002c1d764fc20 Thread exited: 0x000002c1d764fc20
Event: 178.184 Thread 0x000002c1d7650940 Thread exited: 0x000002c1d7650940
Event: 194.377 Thread 0x000002c1d76502b0 Thread exited: 0x000002c1d76502b0
Event: 194.519 Thread 0x000002c1d7650fd0 Thread exited: 0x000002c1d7650fd0
Event: 235.274 Thread 0x000002c1d7208510 Thread exited: 0x000002c1d7208510


Dynamic libraries:
0x00007ff7effe0000 - 0x00007ff7effee000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\javaw.exe
0x00007ffb0a1e0000 - 0x00007ffb0a448000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb088f0000 - 0x00007ffb089b9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb07b80000 - 0x00007ffb07f78000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb07620000 - 0x00007ffb0776b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffaeed70000 - 0x00007ffaeed88000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jli.dll
0x00007ffb086b0000 - 0x00007ffb08877000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb078c0000 - 0x00007ffb078e7000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb097e0000 - 0x00007ffb0980b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb07a50000 - 0x00007ffb07b7c000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb078f0000 - 0x00007ffb07993000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffaeeca0000 - 0x00007ffaeecbe000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\VCRUNTIME140.dll
0x00007ffae6150000 - 0x00007ffae63e4000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_3e06ffa0e335b8a8\COMCTL32.dll
0x00007ffb09730000 - 0x00007ffb097d9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb089c0000 - 0x00007ffb089f1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb019c0000 - 0x00007ffb019cc000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\vcruntime140_1.dll
0x00007ffaee270000 - 0x00007ffaee2fd000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\msvcp140.dll
0x00007ffa78f40000 - 0x00007ffa79cd0000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server\jvm.dll
0x00007ffb09840000 - 0x00007ffb098f4000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb09900000 - 0x00007ffb099a6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb09610000 - 0x00007ffb09728000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb084a0000 - 0x00007ffb08514000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb07190000 - 0x00007ffb071ee000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffaff950000 - 0x00007ffaff985000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb04510000 - 0x00007ffb0451b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb07170000 - 0x00007ffb07184000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffb060f0000 - 0x00007ffb0610b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb04490000 - 0x00007ffb0449a000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
0x00007ffb01ec0000 - 0x00007ffb02102000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb08110000 - 0x00007ffb0849b000 	C:\WINDOWS\System32\combase.dll
0x00007ffb09370000 - 0x00007ffb09447000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffae2e00000 - 0x00007ffae2e3c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb079a0000 - 0x00007ffb07a45000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffb01960000 - 0x00007ffb0197f000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
0x00007ffb099b0000 - 0x00007ffb0a0ff000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb07330000 - 0x00007ffb0749b000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffb04f70000 - 0x00007ffb057cd000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffb08be0000 - 0x00007ffb08cd2000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffb08880000 - 0x00007ffb088e7000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffb07250000 - 0x00007ffb07279000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffaf8e70000 - 0x00007ffaf8e80000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
0x00007ffaf8fa0000 - 0x00007ffaf90c8000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffb06660000 - 0x00007ffb066cb000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffaef4b0000 - 0x00007ffaef4c6000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
0x00007ffaf08a0000 - 0x00007ffaf08b8000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
0x00007ffb022a0000 - 0x00007ffb022b0000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
0x00007ffb06920000 - 0x00007ffb0693b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffb06050000 - 0x00007ffb0608a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffb06710000 - 0x00007ffb0673b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffb07220000 - 0x00007ffb0724a000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffb06940000 - 0x00007ffb0694c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffb05bb0000 - 0x00007ffb05be4000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffb09450000 - 0x00007ffb0945a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffaf1160000 - 0x00007ffaf116a000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
0x00007ffaf09e0000 - 0x00007ffaf09eb000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
0x00007ffb086a0000 - 0x00007ffb086a8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffb019d0000 - 0x00007ffb019de000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
0x00007ffb074a0000 - 0x00007ffb07617000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffb06b40000 - 0x00007ffb06b70000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffb06af0000 - 0x00007ffb06b2f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffad89b0000 - 0x00007ffad89b8000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffaf0f60000 - 0x00007ffaf0f69000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
0x00007ffb05bf0000 - 0x00007ffb05d1c000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffaf6fd0000 - 0x00007ffaf6fdb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffaf9d30000 - 0x00007ffaf9db6000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_3e06ffa0e335b8a8;C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/adithya/Desktop/application/Pawani - Copy/New folder/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1772280900801 -Dlanguageserver.hover-timeout=225 
java_command: C:\Program Files\sts-4.29.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.61.1.202503181316\servers\spring-boot-language-server\spring-boot-language-server-1.61.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\Program Files\sts-4.29.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.61.1.202503181316\servers\spring-boot-language-server\spring-boot-language-server-1.61.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/adithya/Desktop/application/Pawani - Copy/New folder/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1772280900801            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 62914560                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/Program Files/sts-4.29.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;C:/Program Files/sts-4.29.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Program Files\Python312\Scripts\;C:\Program Files\Python312\;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\composer;C:\xampp\php;C:\Users\adithya\.config\herd\bin\nvm;C:\Program Files\nodejs;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\adithya\AppData\Local\Programs\Python\Python313;C:\Users\adithya\AppData\Local\Programs\Python\Python313\Scripts;C:\Users\adithya\.config\herd\bin;C:\Users\adithya\AppData\Local\Programs\Python\Launcher\;C:\Users\adithya\AppData\Local\Microsoft\WindowsApps;C:\Users\adithya\.babun;C:\Users\adithya\AppData\Roaming\npm;C:\Users\adithya\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\adithya\AppData\Local\GitHubDesktop\bin;C:\xampp\php;C:\Users\adithya\composer;C:\Users\adithya\AppData\Roaming\Composer\vendor\bin;C:\Program Files\sts-4.29.1.RELEASE;
USERNAME=adithya
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\adithya\AppData\Local\Temp
TEMP=C:\Users\adithya\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.7019)
OS uptime: 0 days 19:38 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0xbc, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, pku, cet_ibt, cet_ss, avx512_ifma
Processor Information for the first 4 processors :
  Max Mhz: 2995, Current Mhz: 2995, Mhz Limit: 2995

Memory: 4k page, system-wide physical 3830M (98M free)
TotalPageFile size 15606M (AvailPageFile size 29M)
current process WorkingSet (physical memory assigned to process): 12M, peak: 179M
current process commit charge ("private bytes"): 242M, peak: 252M

vm_info: OpenJDK 64-Bit Server VM (21.0.6+7-LTS) for windows-amd64 JRE (21.0.6+7-LTS), built on 2025-01-21T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
