#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=18956, tid=15552
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.6+7 (21.0.6+7) (build 21.0.6+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.6+7 (21.0.6+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/adithya/Desktop/application/Pawani/New folder/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1770362867684 -Dlanguageserver.hover-timeout=225 C:\Program Files\sts-4.29.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.61.1.202503181316\servers\spring-boot-language-server\spring-boot-language-server-1.61.1-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz, 4 cores, 3G,  Windows 11 , 64 bit Build 26100 (10.0.26100.7019)
Time: Fri Feb  6 13:16:19 2026 Sri Lanka Standard Time elapsed time: 1111.659895 seconds (0d 0h 18m 31s)

---------------  T H R E A D  ---------------

Current thread (0x0000022973b0ac50):  VMThread "VM Thread"          [id=15552, stack(0x000000a498400000,0x000000a498500000) (1024K)]

Stack: [0x000000a498400000,0x000000a498500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cdee9]
V  [jvm.dll+0x8a83d1]
V  [jvm.dll+0x8aa8fe]
V  [jvm.dll+0x8aafe3]
V  [jvm.dll+0x27f706]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x3466a2]
V  [jvm.dll+0x34111e]
V  [jvm.dll+0x329a18]
V  [jvm.dll+0x36bca4]
V  [jvm.dll+0x8b0cff]
V  [jvm.dll+0x8b2084]
V  [jvm.dll+0x8b25c0]
V  [jvm.dll+0x8b2863]
V  [jvm.dll+0x851f8b]
V  [jvm.dll+0x6cc5ed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x000000a4995fea90): G1CollectFull, mode: safepoint, requested by thread 0x000002297f7da590


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002297dd848f0, length=22, elements={
0x000002297da457d0, 0x000002297da497f0, 0x000002297da4bb50, 0x000002297da4e6a0,
0x000002297da4ff00, 0x000002297da546b0, 0x000002297da7aae0, 0x000002297dba72b0,
0x000002297dba8c20, 0x000002297f79cf70, 0x000002297f7da590, 0x000002297e668fd0,
0x0000022973a49870, 0x000002297e3d02b0, 0x000002297efc9620, 0x0000022945020040,
0x000002297f384030, 0x000002297f83ae40, 0x000002297f83bb60, 0x000002297f83d5a0,
0x000002297f83c880, 0x000002297f83dc30
}

Java Threads: ( => current thread )
  0x000002297da457d0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=21536, stack(0x000000a498500000,0x000000a498600000) (1024K)]
  0x000002297da497f0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=4952, stack(0x000000a498600000,0x000000a498700000) (1024K)]
  0x000002297da4bb50 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=19960, stack(0x000000a498700000,0x000000a498800000) (1024K)]
  0x000002297da4e6a0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=6736, stack(0x000000a498800000,0x000000a498900000) (1024K)]
  0x000002297da4ff00 JavaThread "Service Thread"             daemon [_thread_blocked, id=13304, stack(0x000000a498900000,0x000000a498a00000) (1024K)]
  0x000002297da546b0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=16552, stack(0x000000a498a00000,0x000000a498b00000) (1024K)]
  0x000002297da7aae0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=1428, stack(0x000000a498b00000,0x000000a498c00000) (1024K)]
  0x000002297dba72b0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=11436, stack(0x000000a498c00000,0x000000a498d00000) (1024K)]
  0x000002297dba8c20 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=15596, stack(0x000000a498d00000,0x000000a498e00000) (1024K)]
  0x000002297f79cf70 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=21472, stack(0x000000a499400000,0x000000a499500000) (1024K)]
  0x000002297f7da590 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=2900, stack(0x000000a499500000,0x000000a499600000) (1024K)]
  0x000002297e668fd0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=22340, stack(0x000000a499600000,0x000000a499700000) (1024K)]
  0x0000022973a49870 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=15156, stack(0x000000a497d00000,0x000000a497e00000) (1024K)]
  0x000002297e3d02b0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=1828, stack(0x000000a499700000,0x000000a499800000) (1024K)]
  0x000002297efc9620 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=21568, stack(0x000000a499800000,0x000000a499900000) (1024K)]
  0x0000022945020040 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=1640, stack(0x000000a499900000,0x000000a499a00000) (1024K)]
  0x000002297f384030 JavaThread "parallel-1"                 daemon [_thread_blocked, id=14416, stack(0x000000a499a00000,0x000000a499b00000) (1024K)]
  0x000002297f83ae40 JavaThread "parallel-2"                 daemon [_thread_blocked, id=21192, stack(0x000000a499b00000,0x000000a499c00000) (1024K)]
  0x000002297f83bb60 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=7200, stack(0x000000a49a000000,0x000000a49a100000) (1024K)]
  0x000002297f83d5a0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=9708, stack(0x000000a49a100000,0x000000a49a200000) (1024K)]
  0x000002297f83c880 JavaThread "parallel-3"                 daemon [_thread_blocked, id=2984, stack(0x000000a49a200000,0x000000a49a300000) (1024K)]
  0x000002297f83dc30 JavaThread "parallel-4"                 daemon [_thread_blocked, id=13540, stack(0x000000a49a300000,0x000000a49a400000) (1024K)]
Total: 22

Other Threads:
=>0x0000022973b0ac50 VMThread "VM Thread"                           [id=15552, stack(0x000000a498400000,0x000000a498500000) (1024K)]
  0x0000022973af90c0 WatcherThread "VM Periodic Task Thread"        [id=19568, stack(0x000000a498300000,0x000000a498400000) (1024K)]
  0x0000022973a80f50 WorkerThread "GC Thread#0"                     [id=5896, stack(0x000000a497e00000,0x000000a497f00000) (1024K)]
  0x000002297e267100 WorkerThread "GC Thread#1"                     [id=17384, stack(0x000000a498e00000,0x000000a498f00000) (1024K)]
  0x000002297e271370 WorkerThread "GC Thread#2"                     [id=20748, stack(0x000000a498f00000,0x000000a499000000) (1024K)]
  0x000002297e429430 WorkerThread "GC Thread#3"                     [id=20260, stack(0x000000a499000000,0x000000a499100000) (1024K)]
  0x0000022973a8a740 ConcurrentGCThread "G1 Main Marker"            [id=10424, stack(0x000000a497f00000,0x000000a498000000) (1024K)]
  0x0000022973a8b240 WorkerThread "G1 Conc#0"                       [id=3252, stack(0x000000a498000000,0x000000a498100000) (1024K)]
  0x0000022973ae8d80 ConcurrentGCThread "G1 Refine#0"               [id=14816, stack(0x000000a498100000,0x000000a498200000) (1024K)]
  0x0000022973aebf20 ConcurrentGCThread "G1 Service"                [id=21384, stack(0x000000a498200000,0x000000a498300000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffb235de380] Threads_lock - owner thread: 0x0000022973b0ac50
[0x00007ffb235de480] Heap_lock - owner thread: 0x000002297f7da590

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000022900000000-0x0000022900c80000-0x0000022900c80000), size 13107200, SharedBaseAddress: 0x0000022900000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000022901000000-0x0000022941000000, reserved size: 1073741824
Narrow klass base: 0x0000022900000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 3830M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 60M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffe0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ff7d8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0aff818, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffe0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffb8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffb0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fdf98, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffb90, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ff390, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fc5f8, 0x00000000c1900000| 98%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afdfc8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%|HS|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20f7ca0, 0x00000000c2100000| 96%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c230b780, 0x00000000c2400000|  4%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2447818, 0x00000000c2500000| 27%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c470bd10, 0x00000000c4800000|  4%| E|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Complete 

Card table byte_map: [0x000002297a3e0000,0x000002297a5e0000] _byte_map_base: 0x0000022979de0000

Marking Bits: (CMBitMap*) 0x0000022973a81e60
 Bits: [0x000002297a5e0000, 0x000002297b5e0000)

Polling page: 0x00000229719d0000

Metaspace:

Usage:
  Non-class:     47.20 MB used.
      Class:      6.57 MB used.
       Both:     53.77 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      47.69 MB ( 75%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.88 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      54.56 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  15.81 MB
       Class:  9.25 MB
        Both:  25.06 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 90.94 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1148.
num_arena_deaths: 490.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 871.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 557.
num_chunks_taken_from_freelist: 3313.
num_chunk_merges: 140.
num_chunk_splits: 2122.
num_chunks_enlarged: 1527.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2386Kb max_used=12129Kb free=46765Kb
 bounds [0x00000229773e0000, 0x0000022977fc0000, 0x000002297a3e0000]
 total_blobs=1266 nmethods=566 adapters=624
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 908.854 Thread 0x000002297da7aae0 6164       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquire (20 bytes)
Event: 908.888 Thread 0x000002297da7aae0 nmethod 6164 0x0000022977755a90 code [0x0000022977755c40, 0x0000022977755da0]
Event: 918.702 Thread 0x000002297da7aae0 6165       1       java.util.concurrent.ThreadPoolExecutor$Worker::lock (6 bytes)
Event: 918.864 Thread 0x000002297da7aae0 nmethod 6165 0x00000229779f1810 code [0x00000229779f19c0, 0x00000229779f1b80]
Event: 918.867 Thread 0x000002297da7aae0 6166       1       java.util.concurrent.ThreadPoolExecutor::beforeExecute (1 bytes)
Event: 918.870 Thread 0x000002297da7aae0 nmethod 6166 0x000002297756be10 code [0x000002297756bfa0, 0x000002297756c068]
Event: 918.870 Thread 0x000002297da7aae0 6167   !   1       java.util.concurrent.locks.LockSupport::parkNanos (56 bytes)
Event: 918.877 Thread 0x000002297da7aae0 nmethod 6167 0x00000229775b5710 code [0x00000229775b58e0, 0x00000229775b5bf8]
Event: 928.012 Thread 0x000002297da7aae0 6168       1       java.util.concurrent.ThreadPoolExecutor::afterExecute (1 bytes)
Event: 928.031 Thread 0x000002297da7aae0 nmethod 6168 0x0000022977578410 code [0x00000229775785a0, 0x0000022977578668]
Event: 980.140 Thread 0x000002297da7aae0 6169       1       java.util.concurrent.ConcurrentLinkedDeque::first (65 bytes)
Event: 980.196 Thread 0x000002297da7aae0 nmethod 6169 0x00000229776b2690 code [0x00000229776b2880, 0x00000229776b2d80]
Event: 1027.787 Thread 0x000002297da7aae0 6170       1       jdk.internal.misc.InternalLock::<init> (16 bytes)
Event: 1027.833 Thread 0x000002297da7aae0 nmethod 6170 0x00000229775bf890 code [0x00000229775bfa40, 0x00000229775bfc70]
Event: 1111.376 Thread 0x000002297da7aae0 6172  s    1       java.io.FileDescriptor::unregisterCleanup (20 bytes)
Event: 1111.459 Thread 0x000002297da7aae0 nmethod 6172 0x00000229775d4d10 code [0x00000229775d4ec0, 0x00000229775d50b0]
Event: 1111.462 Thread 0x000002297da7aae0 6173       1       jdk.internal.ref.PhantomCleanable::clear (12 bytes)
Event: 1111.472 Thread 0x000002297da7aae0 nmethod 6173 0x000002297767e210 code [0x000002297767e3c0, 0x000002297767e4d8]
Event: 1111.473 Thread 0x000002297da7aae0 6171  s    1       java.io.FileDescriptor::close (9 bytes)
Event: 1111.476 Thread 0x000002297da7aae0 nmethod 6171 0x00000229775d2e10 code [0x00000229775d2fe0, 0x00000229775d32d8]

GC Heap History (20 events):
Event: 946.661 GC heap after
{Heap after GC invocations=86 (full 68):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 960.234 GC heap before
{Heap before GC invocations=86 (full 68):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 961.853 GC heap after
{Heap after GC invocations=87 (full 69):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 978.418 GC heap before
{Heap before GC invocations=87 (full 69):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 980.113 GC heap after
{Heap after GC invocations=88 (full 70):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 996.799 GC heap before
{Heap before GC invocations=88 (full 70):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 997.977 GC heap after
{Heap after GC invocations=89 (full 71):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 1015.981 GC heap before
{Heap before GC invocations=89 (full 71):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 1016.702 GC heap after
{Heap after GC invocations=90 (full 72):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 1029.571 GC heap before
{Heap before GC invocations=90 (full 72):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 1030.236 GC heap after
{Heap after GC invocations=91 (full 73):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 1044.236 GC heap before
{Heap before GC invocations=91 (full 73):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 1045.062 GC heap after
{Heap after GC invocations=92 (full 74):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 1060.267 GC heap before
{Heap before GC invocations=92 (full 74):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 1061.453 GC heap after
{Heap after GC invocations=93 (full 75):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 1076.568 GC heap before
{Heap before GC invocations=93 (full 75):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 1077.181 GC heap after
{Heap after GC invocations=94 (full 76):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 1090.387 GC heap before
{Heap before GC invocations=94 (full 76):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 1091.763 GC heap after
{Heap after GC invocations=95 (full 77):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}
Event: 1111.535 GC heap before
{Heap before GC invocations=95 (full 77):
 garbage-first heap   total 73728K, used 36099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55061K, committed 55872K, reserved 1114112K
  class space    used 6726K, committed 7040K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.075 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
Event: 0.451 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
Event: 0.462 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
Event: 0.486 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 0.507 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 2.898 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
Event: 9.748 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
Event: 20.892 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
Event: 21.093 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
Event: 51.167 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
Event: 51.434 Loaded shared library C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 57.050 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 57.050 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 60.207 Loading class java/util/concurrent/locks/ReentrantReadWriteLock$Sync$HoldCounter
Event: 60.210 Loading class java/util/concurrent/locks/ReentrantReadWriteLock$Sync$HoldCounter done
Event: 60.602 Loading class java/util/Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator
Event: 60.608 Loading class java/util/Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator done
Event: 60.608 Loading class java/util/HashMap$EntrySpliterator
Event: 60.614 Loading class java/util/HashMap$EntrySpliterator done
Event: 119.405 Loading class java/lang/ProcessBuilder
Event: 119.469 Loading class java/lang/ProcessBuilder done
Event: 119.473 Loading class java/lang/ProcessImpl
Event: 119.533 Loading class java/lang/ProcessImpl done
Event: 119.693 Loading class java/lang/ProcessImpl$2
Event: 119.708 Loading class java/lang/ProcessImpl$2 done
Event: 119.716 Loading class java/lang/Process$PipeInputStream
Event: 119.720 Loading class java/lang/Process$PipeInputStream done
Event: 119.798 Loading class jdk/internal/event/ProcessStartEvent
Event: 119.812 Loading class jdk/internal/event/ProcessStartEvent done
Event: 120.233 Loading class java/io/FileOutputStream$1
Event: 120.236 Loading class java/io/FileOutputStream$1 done

Classes unloaded (20 events):
Event: 130.966 Thread 0x0000022973b0ac50 Unloading class 0x00000229012fcc00 'java/lang/invoke/LambdaForm$MH+0x00000229012fcc00'
Event: 130.966 Thread 0x0000022973b0ac50 Unloading class 0x0000022901139400 'java/lang/invoke/LambdaForm$MH+0x0000022901139400'
Event: 130.966 Thread 0x0000022973b0ac50 Unloading class 0x0000022901139000 'java/lang/invoke/LambdaForm$MH+0x0000022901139000'
Event: 130.967 Thread 0x0000022973b0ac50 Unloading class 0x0000022901138800 'java/lang/invoke/LambdaForm$MH+0x0000022901138800'
Event: 130.967 Thread 0x0000022973b0ac50 Unloading class 0x0000022901138000 'java/lang/invoke/LambdaForm$MH+0x0000022901138000'
Event: 130.967 Thread 0x0000022973b0ac50 Unloading class 0x0000022901134c00 'java/lang/invoke/LambdaForm$MH+0x0000022901134c00'
Event: 130.967 Thread 0x0000022973b0ac50 Unloading class 0x0000022901134800 'java/lang/invoke/LambdaForm$MH+0x0000022901134800'
Event: 130.967 Thread 0x0000022973b0ac50 Unloading class 0x0000022901134000 'java/lang/invoke/LambdaForm$MH+0x0000022901134000'
Event: 130.967 Thread 0x0000022973b0ac50 Unloading class 0x000002290110cc00 'java/lang/invoke/LambdaForm$MH+0x000002290110cc00'
Event: 130.967 Thread 0x0000022973b0ac50 Unloading class 0x00000229010dcc00 'java/lang/invoke/LambdaForm$MH+0x00000229010dcc00'
Event: 130.968 Thread 0x0000022973b0ac50 Unloading class 0x00000229010a4000 'java/lang/invoke/LambdaForm$MH+0x00000229010a4000'
Event: 130.968 Thread 0x0000022973b0ac50 Unloading class 0x000002290101a800 'java/lang/invoke/LambdaForm$MH+0x000002290101a800'
Event: 130.968 Thread 0x0000022973b0ac50 Unloading class 0x0000022901019800 'java/lang/invoke/LambdaForm$MH+0x0000022901019800'
Event: 130.968 Thread 0x0000022973b0ac50 Unloading class 0x0000022901019400 'java/lang/invoke/LambdaForm$MH+0x0000022901019400'
Event: 130.968 Thread 0x0000022973b0ac50 Unloading class 0x0000022901018c00 'java/lang/invoke/LambdaForm$MH+0x0000022901018c00'
Event: 130.968 Thread 0x0000022973b0ac50 Unloading class 0x0000022901018400 'java/lang/invoke/LambdaForm$MH+0x0000022901018400'
Event: 130.968 Thread 0x0000022973b0ac50 Unloading class 0x0000022901017c00 'java/lang/invoke/LambdaForm$MH+0x0000022901017c00'
Event: 130.968 Thread 0x0000022973b0ac50 Unloading class 0x0000022901017400 'java/lang/invoke/LambdaForm$MH+0x0000022901017400'
Event: 130.968 Thread 0x0000022973b0ac50 Unloading class 0x0000022901016c00 'java/lang/invoke/LambdaForm$MH+0x0000022901016c00'
Event: 130.968 Thread 0x0000022973b0ac50 Unloading class 0x0000022901016800 'java/lang/invoke/LambdaForm$MH+0x0000022901016800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 50.063 Thread 0x0000022945083940 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ca6158}> (0x00000000c2ca6158) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 50.097 Thread 0x00000229450832b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2cd1948}: 'double java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object)'> (0x00000000c2cd1948) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 50.097 Thread 0x00000229450832b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2cd5008}: 'double java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object)'> (0x00000000c2cd5008) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 51.310 Thread 0x00000229450832b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c32a2388}: 'int java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object)'> (0x00000000c32a2388) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 51.914 Thread 0x0000022945083940 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2926cf8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c2926cf8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 51.919 Thread 0x00000229450832b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c290fa30}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c290fa30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 51.923 Thread 0x00000229450832b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c291a528}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c291a528) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 53.050 Thread 0x000002297e3d02b0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c4686cc8}: Found class java.lang.Object, but interface was expected> (0x00000000c4686cc8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 54.154 Thread 0x0000022945085a10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4030710}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeInterface(java.lang.Object, java.lang.Object)'> (0x00000000c4030710) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 54.648 Thread 0x00000229450832b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c39424c0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c39424c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 54.652 Thread 0x00000229450832b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c397cf38}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c397cf38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 54.652 Thread 0x00000229450832b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3981030}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3981030) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 56.045 Thread 0x00000229450832b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3eed3d8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c3eed3d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 56.256 Thread 0x00000229450832b0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3cd61a8}: Found class java.lang.Object, but interface was expected> (0x00000000c3cd61a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 58.610 Thread 0x00000229450832b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3414f30}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c3414f30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 58.613 Thread 0x00000229450832b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3418910}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c3418910) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 58.619 Thread 0x00000229450832b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3423d48}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3423d48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 58.624 Thread 0x00000229450832b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c342edb0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c342edb0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 59.292 Thread 0x00000229450832b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c455df48}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c455df48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 119.671 Thread 0x000002297f7da590 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c45cc5a8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c45cc5a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 946.663 Executing VM operation: G1CollectFull (System.gc()) done
Event: 960.176 Executing VM operation: G1CollectFull (System.gc())
Event: 961.855 Executing VM operation: G1CollectFull (System.gc()) done
Event: 978.405 Executing VM operation: G1CollectFull (System.gc())
Event: 980.113 Executing VM operation: G1CollectFull (System.gc()) done
Event: 996.765 Executing VM operation: G1CollectFull (System.gc())
Event: 997.979 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1015.965 Executing VM operation: G1CollectFull (System.gc())
Event: 1016.703 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1029.559 Executing VM operation: G1CollectFull (System.gc())
Event: 1030.237 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1044.224 Executing VM operation: G1CollectFull (System.gc())
Event: 1045.062 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1060.249 Executing VM operation: G1CollectFull (System.gc())
Event: 1061.454 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1076.552 Executing VM operation: G1CollectFull (System.gc())
Event: 1077.182 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1090.356 Executing VM operation: G1CollectFull (System.gc())
Event: 1091.765 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1111.505 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 172.762 Thread 0x0000022973b0ac50 flushing  nmethod 0x0000022977fb7990
Event: 172.762 Thread 0x0000022973b0ac50 flushing  nmethod 0x0000022977fb7f10
Event: 214.108 Thread 0x0000022973b0ac50 flushing  nmethod 0x0000022977542c10
Event: 214.108 Thread 0x0000022973b0ac50 flushing  nmethod 0x000002297790bc10
Event: 214.108 Thread 0x0000022973b0ac50 flushing  nmethod 0x000002297791a390
Event: 214.108 Thread 0x0000022973b0ac50 flushing  nmethod 0x0000022977c90290
Event: 214.109 Thread 0x0000022973b0ac50 flushing  nmethod 0x0000022977505890
Event: 214.109 Thread 0x0000022973b0ac50 flushing  nmethod 0x0000022977588190
Event: 214.109 Thread 0x0000022973b0ac50 flushing  nmethod 0x0000022977589490
Event: 214.110 Thread 0x0000022973b0ac50 flushing  nmethod 0x000002297768b510
Event: 214.110 Thread 0x0000022973b0ac50 flushing  nmethod 0x000002297769ee10
Event: 214.110 Thread 0x0000022973b0ac50 flushing  nmethod 0x00000229776a0010
Event: 214.111 Thread 0x0000022973b0ac50 flushing  nmethod 0x00000229776a0890
Event: 214.111 Thread 0x0000022973b0ac50 flushing  nmethod 0x0000022977834210
Event: 214.111 Thread 0x0000022973b0ac50 flushing  nmethod 0x0000022977863390
Event: 214.111 Thread 0x0000022973b0ac50 flushing  nmethod 0x0000022977863810
Event: 214.112 Thread 0x0000022973b0ac50 flushing  nmethod 0x0000022977967710
Event: 214.112 Thread 0x0000022973b0ac50 flushing  nmethod 0x0000022977af4d90
Event: 214.112 Thread 0x0000022973b0ac50 flushing  nmethod 0x0000022977c33490
Event: 214.112 Thread 0x0000022973b0ac50 flushing  nmethod 0x0000022977ce3790

Events (20 events):
Event: 56.828 Thread 0x0000022945083940 Thread added: 0x0000022945086dc0
Event: 56.930 Thread 0x0000022945083940 Thread added: 0x0000022945087450
Event: 57.081 Thread 0x0000022945086dc0 Thread added: 0x0000022945084cf0
Event: 59.158 Thread 0x0000022945085380 Thread exited: 0x0000022945085380
Event: 59.158 Thread 0x0000022945086dc0 Thread exited: 0x0000022945086dc0
Event: 59.158 Thread 0x0000022945082c20 Thread exited: 0x0000022945082c20
Event: 59.158 Thread 0x0000022945084cf0 Thread exited: 0x0000022945084cf0
Event: 59.159 Thread 0x0000022945086730 Thread exited: 0x0000022945086730
Event: 59.159 Thread 0x0000022945087450 Thread exited: 0x0000022945087450
Event: 65.870 Thread 0x00000229452b4630 Thread exited: 0x00000229452b4630
Event: 68.617 Thread 0x0000022945083940 Thread exited: 0x0000022945083940
Event: 114.746 Thread 0x0000022945083fd0 Thread exited: 0x0000022945083fd0
Event: 117.730 Thread 0x000002297e8e80b0 Thread exited: 0x000002297e8e80b0
Event: 120.228 Thread 0x00000229450832b0 Thread exited: 0x00000229450832b0
Event: 120.234 Thread 0x000002297f83b4d0 Thread exited: 0x000002297f83b4d0
Event: 120.234 Thread 0x000002297f83e2c0 Thread exited: 0x000002297f83e2c0
Event: 147.860 Thread 0x000002297f83cf10 Thread exited: 0x000002297f83cf10
Event: 147.875 Thread 0x000002297f83c1f0 Thread exited: 0x000002297f83c1f0
Event: 177.752 Thread 0x000002297ee17e40 Thread exited: 0x000002297ee17e40
Event: 237.761 Thread 0x000002297e97d940 Thread exited: 0x000002297e97d940


Dynamic libraries:
0x00007ff72dc40000 - 0x00007ff72dc4e000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\javaw.exe
0x00007ffbb2060000 - 0x00007ffbb22c8000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffbb0710000 - 0x00007ffbb07d9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffbaf6b0000 - 0x00007ffbafaa8000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffbaf1b0000 - 0x00007ffbaf2fb000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb94320000 - 0x00007ffb94338000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jli.dll
0x00007ffb941f0000 - 0x00007ffb9420e000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\VCRUNTIME140.dll
0x00007ffbb0860000 - 0x00007ffbb0a27000 	C:\WINDOWS\System32\USER32.dll
0x00007ffbaf480000 - 0x00007ffbaf4a7000 	C:\WINDOWS\System32\win32u.dll
0x00007ffbb0010000 - 0x00007ffbb003b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffbafab0000 - 0x00007ffbafbdc000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffbafd50000 - 0x00007ffbafdf3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb8f550000 - 0x00007ffb8f7e4000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_3e06ffa0e335b8a8\COMCTL32.dll
0x00007ffbb0190000 - 0x00007ffbb0239000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffbb0240000 - 0x00007ffbb0271000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb97720000 - 0x00007ffb9772c000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\vcruntime140_1.dll
0x00007ffb803d0000 - 0x00007ffb8045d000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\msvcp140.dll
0x00007ffb22930000 - 0x00007ffb236c0000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server\jvm.dll
0x00007ffbb0a30000 - 0x00007ffbb0ae4000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffbb1700000 - 0x00007ffbb17a6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffbb0040000 - 0x00007ffbb0158000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffbb19c0000 - 0x00007ffbb1a34000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffbaf010000 - 0x00007ffbaf06e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffba7770000 - 0x00007ffba77a5000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb9f770000 - 0x00007ffb9f77b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffbaeff0000 - 0x00007ffbaf004000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffbadf70000 - 0x00007ffbadf8b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffba9d40000 - 0x00007ffba9d4a000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
0x00007ffbac830000 - 0x00007ffbaca72000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffbb1ad0000 - 0x00007ffbb1e5b000 	C:\WINDOWS\System32\combase.dll
0x00007ffbb1610000 - 0x00007ffbb16e7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb88f10000 - 0x00007ffb88f4c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffbafbe0000 - 0x00007ffbafc85000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffb973c0000 - 0x00007ffb973df000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
0x00007ffbb0e60000 - 0x00007ffbb15af000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffbaf540000 - 0x00007ffbaf6ab000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffbacdf0000 - 0x00007ffbad64d000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffbb1f20000 - 0x00007ffbb2012000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffbaffa0000 - 0x00007ffbb0007000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffbaf0a0000 - 0x00007ffbaf0c9000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffba9c90000 - 0x00007ffba9ca0000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
0x00007ffba0b30000 - 0x00007ffba0c58000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffbae4e0000 - 0x00007ffbae54b000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffb942f0000 - 0x00007ffb94306000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
0x00007ffb952d0000 - 0x00007ffb952e8000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
0x00007ffba9cf0000 - 0x00007ffba9d00000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
0x00007ffbae7a0000 - 0x00007ffbae7bb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffbaded0000 - 0x00007ffbadf0a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffbae590000 - 0x00007ffbae5bb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffbaf0d0000 - 0x00007ffbaf0fa000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffbae7c0000 - 0x00007ffbae7cc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffbada30000 - 0x00007ffbada64000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffbaff00000 - 0x00007ffbaff0a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffb97200000 - 0x00007ffb9720a000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
0x00007ffb96b30000 - 0x00007ffb96b3b000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
0x00007ffbb17b0000 - 0x00007ffbb17b8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffba9ce0000 - 0x00007ffba9cee000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
0x00007ffbaf300000 - 0x00007ffbaf477000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffbae9c0000 - 0x00007ffbae9f0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffbae970000 - 0x00007ffbae9af000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffb7e810000 - 0x00007ffb7e818000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffb97490000 - 0x00007ffb97499000 	C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
0x00007ffbada70000 - 0x00007ffbadb9c000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffb9f780000 - 0x00007ffb9f78b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffba7620000 - 0x00007ffba76a6000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_3e06ffa0e335b8a8;C:\Program Files\sts-4.29.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/adithya/Desktop/application/Pawani/New folder/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1770362867684 -Dlanguageserver.hover-timeout=225 
java_command: C:\Program Files\sts-4.29.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.61.1.202503181316\servers\spring-boot-language-server\spring-boot-language-server-1.61.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\Program Files\sts-4.29.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.61.1.202503181316\servers\spring-boot-language-server\spring-boot-language-server-1.61.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/adithya/Desktop/application/Pawani/New folder/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1770362867684            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 62914560                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/Program Files/sts-4.29.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;C:/Program Files/sts-4.29.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Program Files\Python312\Scripts\;C:\Program Files\Python312\;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\composer;C:\xampp\php;C:\Users\adithya\.config\herd\bin\nvm;C:\Program Files\nodejs;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\adithya\AppData\Local\Programs\Python\Python313;C:\Users\adithya\AppData\Local\Programs\Python\Python313\Scripts;C:\Users\adithya\.config\herd\bin;C:\Users\adithya\AppData\Local\Programs\Python\Launcher\;C:\Users\adithya\AppData\Local\Microsoft\WindowsApps;C:\Users\adithya\.babun;C:\Users\adithya\AppData\Roaming\npm;C:\Users\adithya\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\adithya\AppData\Local\GitHubDesktop\bin;C:\xampp\php;C:\Users\adithya\composer;C:\Users\adithya\AppData\Roaming\Composer\vendor\bin;C:\Program Files\sts-4.29.1.RELEASE;
USERNAME=adithya
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\adithya\AppData\Local\Temp
TEMP=C:\Users\adithya\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.7019)
OS uptime: 0 days 5:23 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0xbc, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, pku, cet_ibt, cet_ss, avx512_ifma
Processor Information for the first 4 processors :
  Max Mhz: 2995, Current Mhz: 2995, Mhz Limit: 2995

Memory: 4k page, system-wide physical 3830M (8M free)
TotalPageFile size 15606M (AvailPageFile size 0M)
current process WorkingSet (physical memory assigned to process): 7M, peak: 187M
current process commit charge ("private bytes"): 240M, peak: 248M

vm_info: OpenJDK 64-Bit Server VM (21.0.6+7-LTS) for windows-amd64 JRE (21.0.6+7-LTS), built on 2025-01-21T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
